public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Baiz, F. (s.f). Claves para la escritura de un buen guion de cine. Consultado el 28 de agosto de 2020 en:<a class="ml-2" href="https://issuu.com/pedromenesesmontes/docs/claves-para-la-escritura-de-un-buen" target="_blank">https://issuu.com/pedromenesesmontes/docs/claves-para-la-escritura-de-un-buen</a></p>
        <hr />
        <p>Castillo, A. P. (2013). Estructura dramática.<a class="ml-2" href="http://repositorioterritorium.s3.amazonaws.com/1256/institucion/Titulada/institution/228101_tvirtual/OAAPs/OAAP3/OA1/AA1/OA3/pdf.pdf" target="_blank">http://repositorioterritorium.s3.amazonaws.com/1256/institucion/Titulada/institution/228101_tvirtual/OAAPs/OAAP3/OA1/AA1/OA3/pdf.pdf</a></p>
        <hr />
        <p>Field, S. (1995). El manual del guionista. Plot Ediciones.<a class="ml-2" href="http://www.laescaleta.mx/wp-content/uploads/2017/09/syd-field-el-manual-del-guionista-.pdf" target="_blank">http://www.laescaleta.mx/wp-content/uploads/2017/09/syd-field-el-manual-del-guionista-.pdf</a></p>
        <hr />
        <p>Voytilla, S. (1999). Myth and the Movies: Discovering the Mythic Structure of 50 Unforgettable Films. Studio City CA, EEUU: Michael Wiese Productions.<a class="ml-2" href="https://www.tlu.ee/~rajaleid/montaazh/Hero%27s%20Journey%20Arch.pdf" target="_blank">https://www.tlu.ee/~rajaleid/montaazh/Hero%27s%20Journey%20Arch.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Baiz, F. (s.f). Claves para la escritura de un buen guion de cine. Consultado el 28 de agosto de 2020 en:", "https://issuu.com/pedromenesesmontes/docs/claves-para-la-escritura-de-un-buen")
        +referenciaItem("Castillo, A. P. (2013). Estructura dramática.", "http://repositorioterritorium.s3.amazonaws.com/1256/institucion/Titulada/institution/228101_tvirtual/OAAPs/OAAP3/OA1/AA1/OA3/pdf.pdf")
        +referenciaItem("Field, S. (1995). El manual del guionista. Plot Ediciones.", "http://www.laescaleta.mx/wp-content/uploads/2017/09/syd-field-el-manual-del-guionista-.pdf")
        +referenciaItem("Voytilla, S. (1999). Myth and the Movies: Discovering the Mythic Structure of 50 Unforgettable Films. Studio City CA, EEUU: Michael Wiese Productions.", "https://www.tlu.ee/~rajaleid/montaazh/Hero%27s%20Journey%20Arch.pdf")        
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
